# pmd_rule_sandbox

pmd_rule/: pom.xml
pmd_rule/src/main/java/org/nt67/: App.java
pmd_rule/src/main/java/org/nt67/rule/: CustomTestRule.java
pmd_rule/src/test/java/org/nt67/: AppTest.java
pmd_rule/src/test/java/org/nt67/rule/: CustomRuleSampleTest.java  SampleBasedTest.java
pmd_rule/src/test/java/org/nt67/rule/sample/: CustomRuleSample.java  CustomRuleSampleCode.java
