#surefire
#Sun Oct 28 14:52:06 JST 2012
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=/home/takeda/repos/rule_test/pmd_rule/src/test/java
surefireClassPathUrl.1=/home/takeda/.m2/repository/org/apache/maven/surefire/surefire-api/2.10/surefire-api-2.10.jar
surefireClassPathUrl.0=/home/takeda/.m2/repository/org/apache/maven/surefire/surefire-junit4/2.10/surefire-junit4-2.10.jar
classPathUrl.9=/home/takeda/.m2/repository/jdom/jdom/1.0/jdom-1.0.jar
classPathUrl.8=/home/takeda/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar
classPathUrl.7=/home/takeda/.m2/repository/jaxen/jaxen/1.1.1/jaxen-1.1.1.jar
classPathUrl.6=/home/takeda/.m2/repository/ant/ant/1.6/ant-1.6.jar
classPathUrl.5=/home/takeda/.m2/repository/pmd/pmd/4.3/pmd-4.3.jar
classPathUrl.4=/home/takeda/.m2/repository/commons-io/commons-io/2.1/commons-io-2.1.jar
classPathUrl.3=/home/takeda/.m2/repository/org/apache/directory/studio/org.apache.commons.io/2.1/org.apache.commons.io-2.1.jar
classPathUrl.2=/home/takeda/.m2/repository/org/mod4j/org/apache/commons/lang/2.1.0/lang-2.1.0.jar
classPathUrl.1=/home/takeda/repos/rule_test/pmd_rule/target/classes
classPathUrl.0=/home/takeda/repos/rule_test/pmd_rule/target/test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=/home/takeda/repos/rule_test/pmd_rule/target/surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=/home/takeda/repos/rule_test/pmd_rule/target/test-classes
classPathUrl.17=/home/takeda/.m2/repository/junit/junit/4.8.2/junit-4.8.2.jar
classPathUrl.16=/home/takeda/.m2/repository/asm/asm/3.2/asm-3.2.jar
forkMode=once
classPathUrl.15=/home/takeda/.m2/repository/com/ibm/icu/icu4j/2.6.1/icu4j-2.6.1.jar
classPathUrl.14=/home/takeda/.m2/repository/xalan/xalan/2.6.0/xalan-2.6.0.jar
classPathUrl.13=/home/takeda/.m2/repository/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar
classPathUrl.12=/home/takeda/.m2/repository/xom/xom/1.0/xom-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=/home/takeda/.m2/repository/xerces/xercesImpl/2.6.2/xercesImpl-2.6.2.jar
classPathUrl.10=/home/takeda/.m2/repository/xml-apis/xml-apis/1.3.02/xml-apis-1.3.02.jar
useSystemClassLoader=true
