<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nt67</groupId>
  <artifactId>pmd_rule</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pmd_rule</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
        <groupId>org.mod4j.org.apache.commons</groupId>
        <artifactId>lang</artifactId>
        <version>2.1.0</version>
    </dependency>
        
    <dependency>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>org.apache.commons.io</artifactId>
        <version>2.1</version>
    </dependency>
    
    <dependency>
        <groupId>pmd</groupId>
        <artifactId>pmd</artifactId>
        <version>4.3</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.8.2]</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	  <encoding>UTF-8</encoding>
	</configuration>
      </plugin> 
    </plugins>
  </build>
</project>
